CHROMATIC_PROJECT_TOKEN=
# emailJs service
REACT_APP_SERVICE_ID=service_xyz
REACT_APP_TEMPLATE_ID=template_123
REACT_APP_PUBLIC_KEY=xxx
REACT_APP_OWNER_EMAIL=

# wallet connect
REACT_APP_WALLETCONNECT=
REACT_APP_INFURA_ID=